# 🚀 КОМАНДЫ ДЛЯ КОПИРОВАНИЯ И ВЫПОЛНЕНИЯ

## Скопируйте и выполните эти команды по порядку:

### 1. Перейти в папку:
```
cd C:\Users\User\Downloads\pump-ton\git-upload
```

### 2. Добавить изменения:
```
git add .
```

### 3. Создать коммит:
```
git commit -m "Fix dependencies for Railway deployment"
```

### 4. Отправить в GitHub:
```
git push origin main
```

## ✅ После выполнения:

- GitHub репозиторий обновится
- Railway автоматически подхватит изменения
- Развертывание пройдет успешно
- Все зависимости установятся корректно

## 🔧 Что исправлено:

- `ton-connect-sdk` → `@tonconnect/sdk`
- `tonweb` → `@ton-community/sdk`
- Добавлен `react-router-dom`
- Обновлены версии пакетов

---

🚀 **Готово к Railway развертыванию!**

